<!DOCTYPE html>
<html>
<head>
    <title>Cookie Sales</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

</head>

<body>
    
    <header>
        
        <h1 id="title">Cookie Sales</h1>
        <a id="index" href="index.html">Home</a>
    </header>


         <div id="section">

        <table id="sales">
                <tr id="first"></tr>
            </table>

        </div>


        <div id="new">
            <form id="form">
             <fieldset>
                <label>New Shop Location
                    <input name="location" type="text" />
                </label>

                <label>Minimum number of customers per hour?
                    <input name="minimum" type="text" />
                </label>

                <label>Maximum number of customers per hour?
                    <input name="maximum" type="text" />
                </label>

                <label>Average number of cookies sales per customer?
                    <input name="average" type="text" />
                </label>
            </fieldset>
            <input type="submit" />
        </form>

        </div>

<footer></footer>
<script type="text/javascript" src="js/app.js"></script>

</body>

</html>